plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.interminable'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // SPRING DATA
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // JSON
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    
    // KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // TESTING STUFF
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'

    // IOUtils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // SWAGGER
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
